{
  "expo": {
    "name": "book_uz",
    "slug": "book_uz_mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_book_uz.png",
    "scheme": "bookuzmobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo_book_uz.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "uz.book"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF5E8",
          "image": "./assets/logo_book_uz.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.255043206048-phcf2j4hif5285sh9ep4v01fhmhigjv8"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
